VITE_SUPABASE_PROJECT_ID="hthibupelifympvymfow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aGlidXBlbGlmeW1wdnltZm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjYzNDQsImV4cCI6MjA4MzUwMjM0NH0.bZamIvsBShS_NLHkKPrd0ZcEkIhAQu4bBLIF14DkZ1Q"
VITE_SUPABASE_URL="https://hthibupelifympvymfow.supabase.co"
